# FaceDetectionApp

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/msujayappdev/facerecognition/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/msujayappdev/facerecognition/: BitmapUtils.java  CameraImageGraphic.java  CameraSource.java  CameraSourcePreview.java  FaceDetectorProcessor.java  FaceGraphic.java  FrameMetadata.java  GraphicOverlay.java  InferenceInfoGraphic.java  LivePreviewActivity.java  MainActivity.java  OnFaceDetectedListener.java  PreferenceUtils.java  ScopedExecutor.java  TemperatureMonitor.java  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: baseline_camera_grey.xml  baseline_camera_white.xml  baseline_check_circle_24.xml
app/src/main/res/layout/: activity_main.xml  activity_vision_live_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/msujayappdev/facerecognition/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
