<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:keepScreenOn="true">

  <com.msujayappdev.facerecognition.CameraSourcePreview
      android:id="@+id/preview_view"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintBottom_toTopOf="@+id/control"/>

  <com.msujayappdev.facerecognition.GraphicOverlay
      android:id="@+id/graphic_overlay"
      android:layout_width="0dp"
      android:layout_height="0dp"
      app:layout_constraintLeft_toLeftOf="@id/preview_view"
      app:layout_constraintRight_toRightOf="@id/preview_view"
      app:layout_constraintTop_toTopOf="@id/preview_view"
      app:layout_constraintBottom_toBottomOf="@id/preview_view"/>

  <RelativeLayout
      android:id="@id/control"
      android:layout_width="match_parent"
      android:layout_height="60dp"
      app:layout_constraintBottom_toBottomOf="parent"
      android:background="#000"
      android:orientation="horizontal">

    <ImageView
        android:id="@+id/flipCameraImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_flip_camera_android_24"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"/>

    <ImageView
        android:id="@+id/captureImage"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_camera_white"
        android:layout_centerInParent="true"/>
    <ImageView
        android:id="@+id/imageDone"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/baseline_check_circle_24"
        android:layout_marginEnd="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:visibility="gone"/>

  </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
